## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-18-202-156-92.eu-west-1.compute.amazonaws.com:5432/d34kr4jit8t99
spring.datasource.username=gjsysemvsmkeoc
spring.datasource.password=62ffe56f022f28c61f644028a563bd99d93684e7173c50f33c0f760401230079


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
